#用户信息
[users]
zhang=123,role1,role2
wang=123,role1

[roles]
role1=user:create,user:update
role2=user:create,user:delete;




#声明一个realm
Shiro-realm=com.angel.realm.ShiroRealm

#指定securityManager的realms实现
securityManager.realms=$Shiro-realm;